# commons

./: .gitignore  LICENSE  build.gradle
src/main/java/space/itoncek/trailcompass/api/: AuthExchange.java  DeckExchange.java  ExchangeHandler.java  GameManagerExchange.java  MapExchange.java  SystemExchange.java
src/main/java/space/itoncek/trailcompass/api/utils/: HttpUtils.java
src/main/java/space/itoncek/trailcompass/api/wrapper/: AuthWrapper.java  DeckWrapper.java  GameManagerWrapper.java  MapWrapper.java  SystemWrapper.java  WrappedExchange.java
src/main/java/space/itoncek/trailcompass/commons/: Constants.java
src/main/java/space/itoncek/trailcompass/commons/exchange/: Authorized.java  IAuthExchange.java  IDeckExchange.java  IExchange.java  IGameManagerExchange.java  IMapExchange.java  IMessageExchange.java  ISystemExchange.java
src/main/java/space/itoncek/trailcompass/commons/objects/: Card.java  CardCastRequirement.java  CardClass.java  CardType.java  GameEvent.java  GameState.java  Location.java  Player.java  Token.java
src/main/java/space/itoncek/trailcompass/commons/requests/auth/: ListPlayersRequest.java  LoginRequest.java  ProfileOtherRequest.java  ProfileRequest.java  RegisterRequest.java
src/main/java/space/itoncek/trailcompass/commons/requests/deck/: CastCardWithFreeQuestionRequest.java  CastCardWithOtherCardRequest.java  CastCardWithOtherPowerupCardRequest.java  CastCardWithOtherTimeBonusRequest.java  CastCardWithTextRequest.java  CastCardWithTwoOtherCardsRequest.java  CastCardWithVoidRequest.java  DrawCardRequest.java  FetchCardCastRequirementsRequest.java  FetchCardMetadataRequest.java  FetchCurseMetadataRequest.java  ListCardsRequest.java
src/main/java/space/itoncek/trailcompass/commons/utils/: BackendException.java  Base64Utils.java  RandomUtils.java
src/main/java/space/itoncek/trailcompass/proto/: Constants.java
src/main/java/space/itoncek/trailcompass/proto/exchange/: Authorized.java  IAuthExchange.java  IDeckExchange.java  IExchange.java  IGameManagerExchange.java  IMapExchange.java  ISystemExchange.java
src/main/java/space/itoncek/trailcompass/proto/objects/: Card.java  CardCastRequirement.java  CardClass.java  CardType.java  GameEvent.java  GameState.java  Location.java  Player.java  Token.java
src/main/java/space/itoncek/trailcompass/proto/utils/: BackendException.java  Base64Utils.java  RandomUtils.java
(+75 files in other folders)
