plugins {
    id 'java'
}

group = 'space.itoncek.trailcompass'
version = "v0.0.0.8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.apache.commons:commons-lang3:3.14.0")
    implementation 'commons-io:commons-io:2.17.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.4'
}

test {
    useJUnitPlatform()
}