/*
 *
 * ████████╗██████╗  █████╗ ██╗██╗      ██████╗ ██████╗ ███╗   ███╗██████╗  █████╗ ███████╗███████╗
 * ╚══██╔══╝██╔══██╗██╔══██╗██║██║     ██╔════╝██╔═══██╗████╗ ████║██╔══██╗██╔══██╗██╔════╝██╔════╝
 *    ██║   ██████╔╝███████║██║██║     ██║     ██║   ██║██╔████╔██║██████╔╝███████║███████╗███████╗
 *    ██║   ██╔══██╗██╔══██║██║██║     ██║     ██║   ██║██║╚██╔╝██║██╔═══╝ ██╔══██║╚════██║╚════██║
 *    ██║   ██║  ██║██║  ██║██║███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║██║     ██║  ██║███████║███████║
 *    ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝
 *
 *                                    Copyright (c) 2025.
 */

plugins {
    id 'java'
    id("com.github.gmazzo.buildconfig") version "5.6.5"
}

group = 'space.itoncek.trailcompass'
// todo)) Update version when changing the protocol!
version = "v0.0.9.8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.apache.commons:commons-lang3:3.17.0")
    implementation 'commons-io:commons-io:2.19.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.4'
}


buildConfig {
    className("BuildMeta")
    useJavaOutput()
    buildConfigField(String, "APP_VERSION", project.version)
    buildConfigField(long, 'BUILD_TIME', System.currentTimeMillis())
}

test {
    useJUnitPlatform()
}